--- Accumulator Registers (acc0-acc3) (Integer Only) ---

acc0:
  (Destination: INT32, 32-bit)
  Row 0: 100 100 100 100 (100, 100, 100, 100)
  Row 1: 100 100 100 100 (100, 100, 100, 100)
  Row 2: 100 100 100 100 (100, 100, 100, 100)
  Row 3: 100 100 100 100 (100, 100, 100, 100)

acc1:
  (Destination: INT32, 32-bit)
  Row 0: 13 49 27 96 (13, 49, 27, 96)
  Row 1: 64 64 7 57 (64, 64, 7, 57)
  Row 2: 99 63 72 78 (99, 63, 72, 78)
  Row 3: 78 20 119 70 (78, 20, 119, 70)

acc2:
  (Destination: INT32, 32-bit)
  Row 0: 13 49 27 96 (13, 49, 27, 96)
  Row 1: 0 0 0 0 (0, 0, 0, 0)
  Row 2: 0 0 0 0 (0, 0, 0, 0)
  Row 3: 0 0 0 0 (0, 0, 0, 0)

acc3:
  (Destination: INT32, 32-bit)
  Row 0: 0 0 0 0 (0, 0, 0, 0)
  Row 1: 0 0 0 0 (0, 0, 0, 0)
  Row 2: 0 0 0 0 (0, 0, 0, 0)
  Row 3: 0 0 0 0 (0, 0, 0, 0)
