--- Accumulator Registers (acc0-acc3) (Integer Only) ---

acc0:
  (Destination: INT32, 32-bit)
  Row 0: 5 5 5 5 (5, 5, 5, 5)
  Row 1: 5 5 5 5 (5, 5, 5, 5)
  Row 2: 5 5 5 5 (5, 5, 5, 5)
  Row 3: 5 5 5 5 (5, 5, 5, 5)

acc1:
  (Destination: INT32, 32-bit)
  Row 0: 87 87 87 87 (87, 87, 87, 87)
  Row 1: 87 87 87 87 (87, 87, 87, 87)
  Row 2: 87 87 87 87 (87, 87, 87, 87)
  Row 3: 87 87 87 87 (87, 87, 87, 87)

acc2:
  (Destination: INT32, 32-bit)
  Row 0: 5 5 5 5 (5, 5, 5, 5)
  Row 1: 5 5 5 5 (5, 5, 5, 5)
  Row 2: 5 5 5 5 (5, 5, 5, 5)
  Row 3: 5 5 5 5 (5, 5, 5, 5)

acc3:
  (Destination: INT32, 32-bit)
  Row 0: 0 0 0 0 (0, 0, 0, 0)
  Row 1: 0 0 0 0 (0, 0, 0, 0)
  Row 2: 0 0 0 0 (0, 0, 0, 0)
  Row 3: 0 0 0 0 (0, 0, 0, 0)
