--- Accumulator Registers (acc0-acc3) (Integer Only) ---

acc0:
  (Destination: INT32, 32-bit)
  Row 0: 10 17 0 0 (10, 17, 0, 0)
  Row 1: 2 -5 0 0 (2, -5, 0, 0)
  Row 2: 0 0 0 0 (0, 0, 0, 0)
  Row 3: 0 0 0 0 (0, 0, 0, 0)

acc1:
  (Destination: INT32, 32-bit)
  Row 0: 778 785 0 0 (778, 785, 0, 0)
  Row 1: 64770 65275 0 0 (64770, 65275, 0, 0)
  Row 2: 0 0 0 0 (0, 0, 0, 0)
  Row 3: 0 0 0 0 (0, 0, 0, 0)

acc2:
  (Destination: INT32, 32-bit)
  Row 0: 10 17 0 0 (10, 17, 0, 0)
  Row 1: 514 1019 0 0 (514, 1019, 0, 0)
  Row 2: 0 0 0 0 (0, 0, 0, 0)
  Row 3: 0 0 0 0 (0, 0, 0, 0)

acc3:
  (Destination: INT32, 32-bit)
  Row 0: 0 0 0 0 (0, 0, 0, 0)
  Row 1: 0 0 0 0 (0, 0, 0, 0)
  Row 2: 0 0 0 0 (0, 0, 0, 0)
  Row 3: 0 0 0 0 (0, 0, 0, 0)
