--- Accumulator Registers (acc0-acc3) (Integer Only) ---

acc0:
  (Destination: INT32, 32-bit)
  Row 0: 25 25 25 25 (25, 25, 25, 25)
  Row 1: 25 25 25 25 (25, 25, 25, 25)
  Row 2: 25 25 25 25 (25, 25, 25, 25)
  Row 3: 25 25 25 25 (25, 25, 25, 25)

acc1:
  (Destination: INT32, 32-bit)
  Row 0: 79 79 79 79 (79, 79, 79, 79)
  Row 1: 79 79 79 79 (79, 79, 79, 79)
  Row 2: 79 79 79 79 (79, 79, 79, 79)
  Row 3: 79 79 79 79 (79, 79, 79, 79)

acc2:
  (Destination: INT32, 32-bit)
  Row 0: 25 25 25 25 (25, 25, 25, 25)
  Row 1: 25 25 25 25 (25, 25, 25, 25)
  Row 2: 25 25 25 25 (25, 25, 25, 25)
  Row 3: 25 25 25 25 (25, 25, 25, 25)

acc3:
  (Destination: INT32, 32-bit)
  Row 0: 0 0 0 0 (0, 0, 0, 0)
  Row 1: 0 0 0 0 (0, 0, 0, 0)
  Row 2: 0 0 0 0 (0, 0, 0, 0)
  Row 3: 0 0 0 0 (0, 0, 0, 0)
