--- Accumulator Registers (acc0-acc3) (Integer Only) ---

acc0:
  (Destination: INT32, 32-bit)
  Row 0: 0 0 0 0 (0, 0, 0, 0)
  Row 1: 0 0 0 0 (0, 0, 0, 0)
  Row 2: 0 0 0 0 (0, 0, 0, 0)
  Row 3: 0 0 0 0 (0, 0, 0, 0)

acc1:
  (Destination: INT32, 32-bit)
  Row 0: 53 86 16 61 (53, 86, 16, 61)
  Row 1: 102 53 109 77 (102, 53, 109, 77)
  Row 2: 101 39 115 5 (101, 39, 115, 5)
  Row 3: 31 64 124 65 (31, 64, 124, 65)

acc2:
  (Destination: INT32, 32-bit)
  Row 0: 0 0 0 0 (0, 0, 0, 0)
  Row 1: 0 0 0 0 (0, 0, 0, 0)
  Row 2: 0 0 0 0 (0, 0, 0, 0)
  Row 3: 0 0 0 0 (0, 0, 0, 0)

acc3:
  (Destination: INT32, 32-bit)
  Row 0: 0 0 0 0 (0, 0, 0, 0)
  Row 1: 0 0 0 0 (0, 0, 0, 0)
  Row 2: 0 0 0 0 (0, 0, 0, 0)
  Row 3: 0 0 0 0 (0, 0, 0, 0)
